.modal-backdrop {
	background-color: #000;
	.opacity(0.8);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @modal-zindex-base;
}

.modal {
	display: none;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 30%;
	background-color: white;
	padding-top: @modal-vertical-flow;
	.clearfix;

	&.showing {
		display:block;
		z-index: @modal-zindex-base + 1;
	}

	.modal-title, .modal-content, .modal-buttons {
		.make-row();
		.make-row-content();

		padding-bottom: @modal-vertical-flow;
		float:none;
	}

	.modal-title {
		color: @color-primary;
		font-size: @font-size-larger;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.modal-buttons {
		text-align: right;
	}
}