.page-title {
	font-size: @font-size-page-title;
	font-family: @font-family-light;
	display:block;
	font-weight: normal;
	color: @color-primary;
	line-height: @line-height-page-title;

	small {
		font-size: 0.5em;
		padding-left: 0.5em;
		color: @color-gray-semi-light;
		line-height: 1em;
	}
}