// colors
@color-cyan: #1BA1E2;

@color-primary: @color-cyan;


//-------------
// grid
//-------------

// breakpoints
@screen-large: 1200px;
@screen-desktop: 980px;
@screen-tablet: 768px;
@screen-phone: 480px;

@grid-columns: 12;

@row-max-large: @screen-large - @grid-gutter-large;
@row-max-desktop: @screen-desktop;
@row-max-tablet: @screen-tablet - @grid-gutter-tablet;
@row-max-phone: @screen-phone - @grid-gutter-phone;

@grid-gutter-large: 30px;
@grid-gutter-desktop: 20px;
@grid-gutter-tablet: 20px;
@grid-gutter-phone: 20px;